[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/manual/Test.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Test" type="Node2D"]
script = ExtResource( 1 )
spritePath = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
